# EcommApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/com/ecommapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/com/ecommapp/: MainActivity.java  ResponseEntityToModule.java
app/src/main/res/drawable/: bg_home_edittext.xml  btn_login_selector.xml  btn_message_dialog_cancel_selector.xml  btn_message_dialog_deltet_selector.xml  flash_drawable_btn.xml  home_selector.xml  loading_data_anim.xml  message_selector.xml  person_selector.xml  qrcode_drawable_btn.xml
app/src/main/res/layout/: activity_create_qrcode.xml  activity_forget_password_layout.xml  activity_home_layout.xml  activity_jupsh_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_layout.xml  activity_photoview_layout.xml  activity_qcord_capture_layout.xml  activity_qrcode_footer.xml  activity_qrcode_title.xml  activity_setting_layout.xml  activity_test_layout.xml  common_dialog_layout.xml  dialog_alert_material.xml  dialog_share_layout.xml  fragment_home_layout.xml  fragment_login_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  fragment_setting_layout.xml  item_adapter_view_pager.xml  item_mine_layout.xml  item_multi_photo.xml  item_product_card_one_layout.xml  item_product_card_two_layout.xml  item_video_layout.xml  item_view_pager.xml  tab_item.xml
app/src/main/res/values/: colors.xml  ids.xml  ssdk_coutry_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/com/ecommapp/: ExampleUnitTest.java
imageloader/: build.gradle
(+189 files in other folders)
